<!DOCTYPE html>
<html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="grid20">
            <a href="./grid1.html">20 x 20</a>
        </div>
        <div class="grid30">
            <a href="./grid2.html">40 x 40</a>
        </div>
        <style>
            body{
                background-image: url("https://cdn.create.vista.com/api/media/small/225179234/stock-photo-asian-rainforest-jungle-august");
                background-size:95vh 95vw;
            }
            .grid20 >a{
                text-decoration:none;
                color:white;
                box-shadow:0 15px 35px rgb(4,19,4);
                border: 0.1rem solid white;
                padding:0.2rem;
                border-radius: 0.3rem;
            }
            .grid20{
                margin-bottom:7rem;
                margin-top:25rem;
                align-items:center;
                text-align:center
            }
            .grid30 >a{
                 text-decoration:none;
                 color:white;
                box-shadow:0 15px 35px rgb(4,19,4);
                 border: 0.1rem solid white;
                padding:0.2rem;
                  border-radius: 0.3rem;
            }
            .grid30{
                align-items:center;
                text-align:center;
            }

        </style>
    </body>
    </html>
</html>